2021-02-02 23:35:27,058 INFO (StartupInfoLogger.java:50)- Starting Main on BF-202101082230 with PID 12052 (E:\learn_day\learn.springboot_01\target\classes started by Administrator in E:\learn_day\learn.springboot_01)
2021-02-02 23:35:27,059 INFO (SpringApplication.java:654)- No active profile set, falling back to default profiles: default
2021-02-02 23:35:27,132 INFO (AbstractApplicationContext.java:592)- Refreshing org.springframework.boot.web.servlet.context.AnnotationConfigServletWebServerApplicationContext@7d95f4fa: startup date [Tue Feb 02 23:35:27 CST 2021]; root of context hierarchy
2021-02-02 23:35:28,443 INFO (TomcatWebServer.java:91)- Tomcat initialized with port(s): 8080 (http)
2021-02-02 23:35:28,453 INFO (DirectJDKLog.java:180)- Initializing ProtocolHandler ["http-nio-8080"]
2021-02-02 23:35:28,463 INFO (DirectJDKLog.java:180)- Starting service [Tomcat]
2021-02-02 23:35:28,464 INFO (DirectJDKLog.java:180)- Starting Servlet Engine: Apache Tomcat/8.5.39
2021-02-02 23:35:28,467 INFO (DirectJDKLog.java:180)- The APR based Apache Tomcat Native library which allows optimal performance in production environments was not found on the java.library.path: [D:\java se\bin;C:\windows\Sun\Java\bin;C:\windows\system32;C:\windows;C:\windows\system32;C:\windows;C:\windows\System32\Wbem;C:\windows\System32\WindowsPowerShell\v1.0\;C:\windows\System32\OpenSSH\;C:\Program Files (x86)\NVIDIA Corporation\PhysX\Common;D:\java se\bin;D:\Git\bin;E:\apache-tomcat-7.0.105\bin;E:\node\;E:\python\Scripts\;E:\python\;C:\Users\Administrator\AppData\Local\Microsoft\WindowsApps;C:\Users\Administrator\AppData\Roaming\npm;.]
2021-02-02 23:35:28,534 INFO (DirectJDKLog.java:180)- Initializing Spring embedded WebApplicationContext
2021-02-02 23:35:28,535 INFO (ServletWebServerApplicationContext.java:296)- Root WebApplicationContext: initialization completed in 1404 ms
2021-02-02 23:35:28,609 INFO (AbstractFilterRegistrationBean.java:245)- Mapping filter: 'characterEncodingFilter' to: [/*]
2021-02-02 23:35:28,610 INFO (AbstractFilterRegistrationBean.java:245)- Mapping filter: 'hiddenHttpMethodFilter' to: [/*]
2021-02-02 23:35:28,610 INFO (AbstractFilterRegistrationBean.java:245)- Mapping filter: 'httpPutFormContentFilter' to: [/*]
2021-02-02 23:35:28,610 INFO (AbstractFilterRegistrationBean.java:245)- Mapping filter: 'requestContextFilter' to: [/*]
2021-02-02 23:35:28,610 INFO (AbstractFilterRegistrationBean.java:245)- Mapping filter: 'springSecurityFilterChain' to: [/*]
2021-02-02 23:35:28,611 INFO (ServletRegistrationBean.java:187)- Servlet dispatcherServlet mapped to [/]
2021-02-02 23:35:29,206 INFO (DefaultSecurityFilterChain.java:43)- Creating filter chain: org.springframework.security.web.util.matcher.AnyRequestMatcher@1, [org.springframework.security.web.context.request.async.WebAsyncManagerIntegrationFilter@1c333ff, org.springframework.security.web.context.SecurityContextPersistenceFilter@665a3ac, org.springframework.security.web.header.HeaderWriterFilter@7b3e04f6, org.springframework.security.web.csrf.CsrfFilter@5ac7f070, org.springframework.security.web.authentication.logout.LogoutFilter@7e5c1bc0, org.springframework.security.web.authentication.UsernamePasswordAuthenticationFilter@25a40db2, org.springframework.security.web.savedrequest.RequestCacheAwareFilter@542dea25, org.springframework.security.web.servletapi.SecurityContextHolderAwareRequestFilter@fc5ea4e, org.springframework.security.web.authentication.rememberme.RememberMeAuthenticationFilter@59efb4c7, org.springframework.security.web.authentication.AnonymousAuthenticationFilter@585cd9c2, org.springframework.security.web.session.SessionManagementFilter@74a974d3, org.springframework.security.web.access.ExceptionTranslationFilter@320a49a1, org.springframework.security.web.access.intercept.FilterSecurityInterceptor@170568a8]
2021-02-02 23:35:29,275 INFO (AbstractUrlHandlerMapping.java:372)- Mapped URL path [/**/favicon.ico] onto handler of type [class org.springframework.web.servlet.resource.ResourceHttpRequestHandler]
2021-02-02 23:35:29,405 INFO (RequestMappingHandlerAdapter.java:589)- Looking for @ControllerAdvice: org.springframework.boot.web.servlet.context.AnnotationConfigServletWebServerApplicationContext@7d95f4fa: startup date [Tue Feb 02 23:35:27 CST 2021]; root of context hierarchy
2021-02-02 23:35:29,448 INFO (AbstractHandlerMethodMapping.java:550)- Mapped "{[/index]}" onto public java.lang.String com.learn.controller.mycontroller.index()
2021-02-02 23:35:29,451 INFO (AbstractHandlerMethodMapping.java:550)- Mapped "{[/updateUser/{id}],methods=[GET]}" onto public java.lang.String com.learn.controller.mycontroller.update(int,org.springframework.ui.Model)
2021-02-02 23:35:29,451 INFO (AbstractHandlerMethodMapping.java:550)- Mapped "{[/updateUser],methods=[POST]}" onto public java.lang.String com.learn.controller.mycontroller.update(com.learn.pojo.User)
2021-02-02 23:35:29,451 INFO (AbstractHandlerMethodMapping.java:550)- Mapped "{[/delete/{id}],methods=[GET]}" onto public java.lang.String com.learn.controller.mycontroller.delete(int)
2021-02-02 23:35:29,452 INFO (AbstractHandlerMethodMapping.java:550)- Mapped "{[/adduser],methods=[GET]}" onto public java.lang.String com.learn.controller.mycontroller.addUser(org.springframework.ui.Model)
2021-02-02 23:35:29,452 INFO (AbstractHandlerMethodMapping.java:550)- Mapped "{[/upload2],methods=[POST]}" onto public java.lang.String com.learn.controller.mycontroller.upload2(java.lang.String) throws java.io.IOException,org.apache.batik.transcoder.TranscoderException
2021-02-02 23:35:29,452 INFO (AbstractHandlerMethodMapping.java:550)- Mapped "{[/adduser],methods=[POST]}" onto public java.lang.String com.learn.controller.mycontroller.addUsers(com.learn.pojo.User)
2021-02-02 23:35:29,452 INFO (AbstractHandlerMethodMapping.java:550)- Mapped "{[/getPiugin]}" onto public java.lang.String com.learn.controller.mycontroller.getPiugin()
2021-02-02 23:35:29,452 INFO (AbstractHandlerMethodMapping.java:550)- Mapped "{[/upload],methods=[POST]}" onto public java.lang.String com.learn.controller.mycontroller.upload(org.springframework.web.multipart.MultipartFile,javax.servlet.http.HttpServletRequest) throws java.io.IOException
2021-02-02 23:35:29,453 INFO (AbstractHandlerMethodMapping.java:550)- Mapped "{[/login],methods=[POST]}" onto public java.lang.String com.learn.controller.mycontroller.login(java.lang.String,java.lang.String,org.springframework.ui.Model,javax.servlet.http.HttpSession)
2021-02-02 23:35:29,453 INFO (AbstractHandlerMethodMapping.java:550)- Mapped "{[/getAllUser]}" onto public java.lang.String com.learn.controller.mycontroller.getAllUser(org.springframework.ui.Model)
2021-02-02 23:35:29,455 INFO (AbstractHandlerMethodMapping.java:550)- Mapped "{[/error]}" onto public org.springframework.http.ResponseEntity<java.util.Map<java.lang.String, java.lang.Object>> org.springframework.boot.autoconfigure.web.servlet.error.BasicErrorController.error(javax.servlet.http.HttpServletRequest)
2021-02-02 23:35:29,456 INFO (AbstractHandlerMethodMapping.java:550)- Mapped "{[/error],produces=[text/html]}" onto public org.springframework.web.servlet.ModelAndView org.springframework.boot.autoconfigure.web.servlet.error.BasicErrorController.errorHtml(javax.servlet.http.HttpServletRequest,javax.servlet.http.HttpServletResponse)
2021-02-02 23:35:29,465 INFO (AbstractUrlHandlerMapping.java:359)- Root mapping to handler of type [class org.springframework.web.servlet.mvc.ParameterizableViewController]
2021-02-02 23:35:29,465 INFO (AbstractUrlHandlerMapping.java:372)- Mapped URL path [/toLogin] onto handler of type [class org.springframework.web.servlet.mvc.ParameterizableViewController]
2021-02-02 23:35:29,476 INFO (AbstractUrlHandlerMapping.java:372)- Mapped URL path [/webjars/**] onto handler of type [class org.springframework.web.servlet.resource.ResourceHttpRequestHandler]
2021-02-02 23:35:29,476 INFO (AbstractUrlHandlerMapping.java:372)- Mapped URL path [/**] onto handler of type [class org.springframework.web.servlet.resource.ResourceHttpRequestHandler]
2021-02-02 23:35:29,539 WARN (ThymeleafAutoConfiguration.java:337)- Auto-configuration for thymeleaf-extras-springsecurity4 is deprecated in favour of thymeleaf-extras-springsecurity5
2021-02-02 23:35:29,764 INFO (OptionalLiveReloadServer.java:57)- LiveReload server is running on port 35729
2021-02-02 23:35:29,789 INFO (MBeanExporter.java:433)- Registering beans for JMX exposure on startup
2021-02-02 23:35:29,790 INFO (MBeanExporter.java:895)- Bean with name 'dataSource' has been autodetected for JMX exposure
2021-02-02 23:35:29,794 INFO (MBeanExporter.java:668)- Located MBean 'dataSource': registering with JMX server as MBean [com.zaxxer.hikari:name=dataSource,type=HikariDataSource]
2021-02-02 23:35:29,804 INFO (DirectJDKLog.java:180)- Starting ProtocolHandler ["http-nio-8080"]
2021-02-02 23:35:29,812 INFO (DirectJDKLog.java:180)- Using a shared selector for servlet write/read
2021-02-02 23:35:29,823 INFO (TomcatWebServer.java:206)- Tomcat started on port(s): 8080 (http) with context path ''
2021-02-02 23:35:29,826 INFO (StartupInfoLogger.java:59)- Started Main in 3.363 seconds (JVM running for 4.049)
2021-02-02 23:36:03,603 INFO (DirectJDKLog.java:180)- Initializing Spring FrameworkServlet 'dispatcherServlet'
2021-02-02 23:36:03,603 INFO (FrameworkServlet.java:497)- FrameworkServlet 'dispatcherServlet': initialization started
2021-02-02 23:36:03,619 INFO (FrameworkServlet.java:512)- FrameworkServlet 'dispatcherServlet': initialization completed in 15 ms
2021-02-02 23:36:12,035 INFO (HikariDataSource.java:110)- HikariPool-1 - Starting...
2021-02-02 23:36:12,342 INFO (HikariDataSource.java:123)- HikariPool-1 - Start completed.
2021-02-02 23:36:12,625 INFO (controller.java:74)- 测试log
2021-02-02 23:50:14,340 INFO (StartupInfoLogger.java:50)- Starting Main on BF-202101082230 with PID 13864 (E:\learn_day\learn.springboot_01\target\classes started by Administrator in E:\learn_day\learn.springboot_01)
2021-02-02 23:50:14,342 INFO (SpringApplication.java:654)- No active profile set, falling back to default profiles: default
2021-02-02 23:50:14,414 INFO (AbstractApplicationContext.java:592)- Refreshing org.springframework.boot.web.servlet.context.AnnotationConfigServletWebServerApplicationContext@5293276f: startup date [Tue Feb 02 23:50:14 CST 2021]; root of context hierarchy
2021-02-02 23:50:16,072 INFO (TomcatWebServer.java:91)- Tomcat initialized with port(s): 8080 (http)
2021-02-02 23:50:16,082 INFO (DirectJDKLog.java:180)- Initializing ProtocolHandler ["http-nio-8080"]
2021-02-02 23:50:16,093 INFO (DirectJDKLog.java:180)- Starting service [Tomcat]
2021-02-02 23:50:16,093 INFO (DirectJDKLog.java:180)- Starting Servlet Engine: Apache Tomcat/8.5.39
2021-02-02 23:50:16,096 INFO (DirectJDKLog.java:180)- The APR based Apache Tomcat Native library which allows optimal performance in production environments was not found on the java.library.path: [D:\java se\bin;C:\windows\Sun\Java\bin;C:\windows\system32;C:\windows;C:\windows\system32;C:\windows;C:\windows\System32\Wbem;C:\windows\System32\WindowsPowerShell\v1.0\;C:\windows\System32\OpenSSH\;C:\Program Files (x86)\NVIDIA Corporation\PhysX\Common;D:\java se\bin;D:\Git\bin;E:\apache-tomcat-7.0.105\bin;E:\node\;E:\python\Scripts\;E:\python\;C:\Users\Administrator\AppData\Local\Microsoft\WindowsApps;C:\Users\Administrator\AppData\Roaming\npm;.]
2021-02-02 23:50:16,167 INFO (DirectJDKLog.java:180)- Initializing Spring embedded WebApplicationContext
2021-02-02 23:50:16,167 INFO (ServletWebServerApplicationContext.java:296)- Root WebApplicationContext: initialization completed in 1753 ms
2021-02-02 23:50:16,265 INFO (AbstractFilterRegistrationBean.java:245)- Mapping filter: 'characterEncodingFilter' to: [/*]
2021-02-02 23:50:16,265 INFO (AbstractFilterRegistrationBean.java:245)- Mapping filter: 'hiddenHttpMethodFilter' to: [/*]
2021-02-02 23:50:16,265 INFO (AbstractFilterRegistrationBean.java:245)- Mapping filter: 'httpPutFormContentFilter' to: [/*]
2021-02-02 23:50:16,265 INFO (AbstractFilterRegistrationBean.java:245)- Mapping filter: 'requestContextFilter' to: [/*]
2021-02-02 23:50:16,266 INFO (AbstractFilterRegistrationBean.java:245)- Mapping filter: 'springSecurityFilterChain' to: [/*]
2021-02-02 23:50:16,266 INFO (ServletRegistrationBean.java:187)- Servlet dispatcherServlet mapped to [/]
2021-02-02 23:50:16,990 INFO (DefaultSecurityFilterChain.java:43)- Creating filter chain: org.springframework.security.web.util.matcher.AnyRequestMatcher@1, [org.springframework.security.web.context.request.async.WebAsyncManagerIntegrationFilter@741c11d7, org.springframework.security.web.context.SecurityContextPersistenceFilter@6f0e2831, org.springframework.security.web.header.HeaderWriterFilter@51b8ccb, org.springframework.security.web.csrf.CsrfFilter@3f60df76, org.springframework.security.web.authentication.logout.LogoutFilter@39b92ce8, org.springframework.security.web.authentication.UsernamePasswordAuthenticationFilter@4b3cff7c, org.springframework.security.web.savedrequest.RequestCacheAwareFilter@474cfa4c, org.springframework.security.web.servletapi.SecurityContextHolderAwareRequestFilter@713868e3, org.springframework.security.web.authentication.rememberme.RememberMeAuthenticationFilter@7681348, org.springframework.security.web.authentication.AnonymousAuthenticationFilter@43637d23, org.springframework.security.web.session.SessionManagementFilter@4e7fe22b, org.springframework.security.web.access.ExceptionTranslationFilter@4f62e6dd, org.springframework.security.web.access.intercept.FilterSecurityInterceptor@7e7cf945]
2021-02-02 23:50:17,073 INFO (AbstractUrlHandlerMapping.java:372)- Mapped URL path [/**/favicon.ico] onto handler of type [class org.springframework.web.servlet.resource.ResourceHttpRequestHandler]
2021-02-02 23:50:17,259 INFO (RequestMappingHandlerAdapter.java:589)- Looking for @ControllerAdvice: org.springframework.boot.web.servlet.context.AnnotationConfigServletWebServerApplicationContext@5293276f: startup date [Tue Feb 02 23:50:14 CST 2021]; root of context hierarchy
2021-02-02 23:50:17,313 INFO (AbstractHandlerMethodMapping.java:550)- Mapped "{[/index]}" onto public java.lang.String com.learn.controller.mycontroller.index()
2021-02-02 23:50:17,315 INFO (AbstractHandlerMethodMapping.java:550)- Mapped "{[/updateUser/{id}],methods=[GET]}" onto public java.lang.String com.learn.controller.mycontroller.update(int,org.springframework.ui.Model)
2021-02-02 23:50:17,316 INFO (AbstractHandlerMethodMapping.java:550)- Mapped "{[/updateUser],methods=[POST]}" onto public java.lang.String com.learn.controller.mycontroller.update(com.learn.pojo.User)
2021-02-02 23:50:17,316 INFO (AbstractHandlerMethodMapping.java:550)- Mapped "{[/delete/{id}],methods=[GET]}" onto public java.lang.String com.learn.controller.mycontroller.delete(int)
2021-02-02 23:50:17,316 INFO (AbstractHandlerMethodMapping.java:550)- Mapped "{[/adduser],methods=[GET]}" onto public java.lang.String com.learn.controller.mycontroller.addUser(org.springframework.ui.Model)
2021-02-02 23:50:17,316 INFO (AbstractHandlerMethodMapping.java:550)- Mapped "{[/upload2],methods=[POST]}" onto public java.lang.String com.learn.controller.mycontroller.upload2(java.lang.String) throws java.io.IOException,org.apache.batik.transcoder.TranscoderException
2021-02-02 23:50:17,317 INFO (AbstractHandlerMethodMapping.java:550)- Mapped "{[/adduser],methods=[POST]}" onto public java.lang.String com.learn.controller.mycontroller.addUsers(com.learn.pojo.User)
2021-02-02 23:50:17,317 INFO (AbstractHandlerMethodMapping.java:550)- Mapped "{[/getAllUser]}" onto public java.lang.String com.learn.controller.mycontroller.getAllUser(org.springframework.ui.Model)
2021-02-02 23:50:17,317 INFO (AbstractHandlerMethodMapping.java:550)- Mapped "{[/upload],methods=[POST]}" onto public java.lang.String com.learn.controller.mycontroller.upload(org.springframework.web.multipart.MultipartFile,javax.servlet.http.HttpServletRequest) throws java.io.IOException
2021-02-02 23:50:17,318 INFO (AbstractHandlerMethodMapping.java:550)- Mapped "{[/getPiugin]}" onto public java.lang.String com.learn.controller.mycontroller.getPiugin()
2021-02-02 23:50:17,318 INFO (AbstractHandlerMethodMapping.java:550)- Mapped "{[/login],methods=[POST]}" onto public java.lang.String com.learn.controller.mycontroller.login(java.lang.String,java.lang.String,org.springframework.ui.Model,javax.servlet.http.HttpSession)
2021-02-02 23:50:17,320 INFO (AbstractHandlerMethodMapping.java:550)- Mapped "{[/error]}" onto public org.springframework.http.ResponseEntity<java.util.Map<java.lang.String, java.lang.Object>> org.springframework.boot.autoconfigure.web.servlet.error.BasicErrorController.error(javax.servlet.http.HttpServletRequest)
2021-02-02 23:50:17,321 INFO (AbstractHandlerMethodMapping.java:550)- Mapped "{[/error],produces=[text/html]}" onto public org.springframework.web.servlet.ModelAndView org.springframework.boot.autoconfigure.web.servlet.error.BasicErrorController.errorHtml(javax.servlet.http.HttpServletRequest,javax.servlet.http.HttpServletResponse)
2021-02-02 23:50:17,340 INFO (AbstractUrlHandlerMapping.java:359)- Root mapping to handler of type [class org.springframework.web.servlet.mvc.ParameterizableViewController]
2021-02-02 23:50:17,341 INFO (AbstractUrlHandlerMapping.java:372)- Mapped URL path [/toLogin] onto handler of type [class org.springframework.web.servlet.mvc.ParameterizableViewController]
2021-02-02 23:50:17,358 INFO (AbstractUrlHandlerMapping.java:372)- Mapped URL path [/webjars/**] onto handler of type [class org.springframework.web.servlet.resource.ResourceHttpRequestHandler]
2021-02-02 23:50:17,358 INFO (AbstractUrlHandlerMapping.java:372)- Mapped URL path [/**] onto handler of type [class org.springframework.web.servlet.resource.ResourceHttpRequestHandler]
2021-02-02 23:50:17,458 WARN (ThymeleafAutoConfiguration.java:337)- Auto-configuration for thymeleaf-extras-springsecurity4 is deprecated in favour of thymeleaf-extras-springsecurity5
2021-02-02 23:50:17,786 INFO (OptionalLiveReloadServer.java:57)- LiveReload server is running on port 35729
2021-02-02 23:50:17,833 INFO (MBeanExporter.java:433)- Registering beans for JMX exposure on startup
2021-02-02 23:50:17,834 INFO (MBeanExporter.java:895)- Bean with name 'dataSource' has been autodetected for JMX exposure
2021-02-02 23:50:17,840 INFO (MBeanExporter.java:668)- Located MBean 'dataSource': registering with JMX server as MBean [com.zaxxer.hikari:name=dataSource,type=HikariDataSource]
2021-02-02 23:50:17,853 INFO (DirectJDKLog.java:180)- Starting ProtocolHandler ["http-nio-8080"]
2021-02-02 23:50:17,860 INFO (DirectJDKLog.java:180)- Using a shared selector for servlet write/read
2021-02-02 23:50:17,876 INFO (TomcatWebServer.java:206)- Tomcat started on port(s): 8080 (http) with context path ''
2021-02-02 23:50:17,880 INFO (StartupInfoLogger.java:59)- Started Main in 3.992 seconds (JVM running for 4.738)
2021-02-02 23:50:22,349 INFO (DirectJDKLog.java:180)- Initializing Spring FrameworkServlet 'dispatcherServlet'
2021-02-02 23:50:22,349 INFO (FrameworkServlet.java:497)- FrameworkServlet 'dispatcherServlet': initialization started
2021-02-02 23:50:22,368 INFO (FrameworkServlet.java:512)- FrameworkServlet 'dispatcherServlet': initialization completed in 19 ms
2021-02-02 23:50:30,298 INFO (HikariDataSource.java:110)- HikariPool-1 - Starting...
2021-02-02 23:50:30,647 INFO (HikariDataSource.java:123)- HikariPool-1 - Start completed.
2021-02-02 23:50:30,926 INFO (WebLogAspect.java:33)- URL : http://localhost:8080/getAllUser
2021-02-02 23:50:30,927 INFO (WebLogAspect.java:34)- HTTP_METHOD : GET
2021-02-02 23:50:30,927 INFO (WebLogAspect.java:35)- IP : 0:0:0:0:0:0:0:1
2021-02-02 23:50:30,955 INFO (controller.java:75)- 测试log
2021-02-02 23:50:30,955 INFO (WebLogAspect.java:46)- RESPONSE : pages/user
2021-02-02 23:50:35,847 INFO (WebLogAspect.java:33)- URL : http://localhost:8080/getAllUser
2021-02-02 23:50:35,847 INFO (WebLogAspect.java:34)- HTTP_METHOD : GET
2021-02-02 23:50:35,847 INFO (WebLogAspect.java:35)- IP : 0:0:0:0:0:0:0:1
2021-02-02 23:50:35,896 INFO (controller.java:75)- 测试log
2021-02-02 23:50:35,896 INFO (WebLogAspect.java:46)- RESPONSE : pages/user
2021-02-02 23:50:36,811 INFO (WebLogAspect.java:33)- URL : http://localhost:8080/getAllUser
2021-02-02 23:50:36,811 INFO (WebLogAspect.java:34)- HTTP_METHOD : GET
2021-02-02 23:50:36,812 INFO (WebLogAspect.java:35)- IP : 0:0:0:0:0:0:0:1
2021-02-02 23:50:36,859 INFO (controller.java:75)- 测试log
2021-02-02 23:50:36,859 INFO (WebLogAspect.java:46)- RESPONSE : pages/user
2021-02-02 23:51:11,570 INFO (WebLogAspect.java:33)- URL : http://localhost:8080/index
2021-02-02 23:51:11,572 INFO (WebLogAspect.java:34)- HTTP_METHOD : GET
2021-02-02 23:51:11,572 INFO (WebLogAspect.java:35)- IP : 0:0:0:0:0:0:0:1
2021-02-02 23:51:11,573 INFO (WebLogAspect.java:46)- RESPONSE : redirect:/main
2021-02-02 23:51:13,996 INFO (WebLogAspect.java:33)- URL : http://localhost:8080/index
2021-02-02 23:51:13,997 INFO (WebLogAspect.java:34)- HTTP_METHOD : GET
2021-02-02 23:51:13,997 INFO (WebLogAspect.java:35)- IP : 0:0:0:0:0:0:0:1
2021-02-02 23:51:13,997 INFO (WebLogAspect.java:46)- RESPONSE : redirect:/main
